bind r source-file ~/.tmux.conf; display-message "Config reloaded!"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
