bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe 'xclip -selection clipboard'

bind | split-window -h
bind - split-window -v

set -g mouse off

bind J join-pane
bind S swap-pane
bind W swap-window
