bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix `
bind ` send-prefix

set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-bell-style "bg=red"
set -g window-status-current-style "fg=magenta bold"
set -g status-position top
set -g status-justify absolute-centre

set -g pane-active-border-style fg=magenta

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind f resize-pane -Z

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
